<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Iniciar Sesión</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Estilos personalizados -->
  <style>
    body {
      background-color: #343a40;
    }
    .login-container {
      max-width: 400px;
      margin: auto;
      margin-top: 100px;
    }
  </style> 
</head>
<!--BARRA DE NAVEGACION-->
<nav class="navbar navbar-expand-lg bg-black">
  <div class="container-fluid">
      <a class="navbar-brand text-danger" href="#">
          <img src="rep_img/log 1-2.png" alt="Bootstrap" width="30" height="24">LIBRERIA DEL ALMA
      </a>
      <button class="navbar-toggler bg-dark-subtle" type="button " data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active text-primary" aria-current="page" href="cv.html">SOBRE MI</a>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           CATEGORIAS
          </a>
                  <ul class="dropdown-menu bg-dark">
                      <!--categorias-->
                      <li><a class="dropdown-item text-primary " href="#">TERROR</a></li>
                      <li><a class="dropdown-item text-primary" href="#">FICCION</a></li>
                      <li><a class="dropdown-item text-primary" href="#">NOVELA</a></li>
                      <li><a class="dropdown-item text-primary" href="#">ROMANCE</a></li>
                      <li><a class="dropdown-item text-primary" href="#">MANGA</a></li>
                      <li><a class="dropdown-item text-primary" href="#">EDUCACION</a></li>
                      <li><a class="dropdown-item text-primary" href="#">WATTPAD</a></li>
                      <li>
                          <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item text-primary" href="#">LIBROS DE PAGA</a></li>
                  </ul>
              </li>
              <li>
                  <a class="dropdown-item text-primary" href="logg.html">LOGING</a>
              </li>
          </ul>
          <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>





<body class="bg-dark">

<div class="container login-container ">
  <h1 class="text-center  text-light mb-4">Iniciar Sesión</h1>
  <form>
    <div class="mb-3">
      <label for="username" class="form-label">Usuario</label>
      <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
    </div>
    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
  </form>
</div>
<div>
    <a href="registrooxd.html">REGISTRAR CUENTA</a>
</div>

<!-- Bootstrap JS y Popper.js (necesarios para los componentes de Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
