<!DOCTYPE html>
<html lang="en bg-dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="WEBSITE text-bg-primary">LIBRERIA DEL ALMA LIBROS DE ROMANCE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
        <a class="navbar-brand text-danger " href="#">
            <img src="rep_img/log 1-2.png" alt="Bootstrap" width="30" height="24">LIBRERIA DEL ALMA
        </a>
        <button class="navbar-toggler bg-dark-subtle" type="button " data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-primary" aria-current="page" href="portafolio.html">SOBRE MI</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             CATEGORIAS
            </a>
                    <ul class="dropdown-menu bg-dark">
                        <!--categorias-->
                        <li><a class="dropdown-item text-primary" href="romance.html">ROMANCE</a></li>
                        <li><a class="dropdown-item text-primary" href="educacion.html">EDUCACION</a></li>
                        <li><a class="dropdown-item text-primary " href="terror.html">TERROR</a></li>
                        <li><a class="dropdown-item text-primary" href="ficcion.html">FICCION</a></li>
                        <li><a class="dropdown-item text-primary" href="novel.html">NOVELA</a></li>
                        <li><a class="dropdown-item text-primary" href="manga.html">MANGA</a></li>
                        <li><a class="dropdown-item text-primary" href="wattpad.html">WATTPAD</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-primary" href="#">LIBROS DE PAGA</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-item text-primary" href="logg.html">LOGING</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<body class="cuerp0 bg-dark">

    <!--baner-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="rep_img/bannerr/bannergif.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="rep_img/bannergif3.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="rep_img/bannergif2.gif" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <H1 class="text-success text-center"><strong>LIBROS DE ROMANCE</strong> </H1>
        <p class="text-light text-center">Sumérgete en el fascinante universo de los romance con nuestra selección! Desde emocionantes aventuras de fantasía hasta cautivadoras historias de romance, nuestros mangas ofrecen un escape único a mundos imaginarios llenos de intriga y emoción.
            <br>
        </p>
        <div class="row">
            <div class="col-md-2 m-3">
                <a href="#karenina m-5">
                    <img src="rep_img/img_rom/Ana Karenina.png" class="img-fluid" alt="Imagen 1">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 2 -->
                <a href="#cleopatra m-5">
                    <img src="rep_img/img_rom/Antonio y Cleopatra.png" class="img-fluid" alt="Imagen 2">
                </a>

            </div>
            <div class="col-md-2  m-3">
                <!-- Imagen 3 -->
                <a href="#borrascosas m-5">
                    <img src="rep_img/img_rom/Cumbres borrascosas.png" class="img-fluid" alt="Imagen 3">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 4 -->
                <a href="#tiempos m-5">
                    <img src="rep_img/img_rom/El amor en los tiempos del cólera.png" class="img-fluid" alt="Imagen 4">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 5 -->
                <a href="#gatsby m-5">
                    <img src="rep_img/img_rom/El gran Gatsby.png" class="img-fluid" alt="Imagen 5">
                </a>

            </div>

            <div class="col-md-2 m-3">
                <!-- Imagen 1 con clase "img-fluid" para que sea responsive -->
                <a href="#montecristo m-5">
                    <img src="rep_img/img_rom/el-conde-de-montecristo-12.png" class="img-fluid" alt="Imagen 6">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 2 -->
                <a href="#celestina m-5">
                    <img src="rep_img/img_rom/La Celestina.png" class="img-fluid" alt="Imagen 7">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 3 -->
                <a href="#camelias m-5">
                    <img src="rep_img/img_rom/La dama de las camelias.png" class="img-fluid" alt="Imagen 8">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 4 -->
                <a href="#teruel m-5">
                    <img src="rep_img/img_rom/Los amantes de Teruel.png" class="img-fluid" alt="Imagen 9">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 5 -->
                <a href="#madame_bovary m-5">
                    <img src="rep_img/img_rom/madame bobary.png" class="img-fluid" alt="Imagen 10">
                </a>

            </div>

            <div class="col-md-2 m-3">
                <!-- Imagen 1 con clase "img-fluid" para que sea responsive -->
                <a href="#maria">
                    <img src="rep_img/img_rom/María josje isaacs.png" class="img-fluid" alt="Imagen 11">
                </a>
            </div>
        </div>
    </div>

    <div class="container text-center text-primary container-fluid m-5">
        <div class="row align-items-start">
            <div class="col-12">
                <!--parte carrusel-->
                <div class="col-auto">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="rep_img/cat educacion/Lib_Algebra.webp" class="d-block w-50" alt="img1">
                            </div>
                            <div class="carousel-item">
                                <img src="rep_img/cat educacion/Lib_Aritmetica.webp" class="d-block w-50" alt="img2">
                            </div>
                            <div class="carousel-item">
                                <img src="rep_img/cat educacion/Lib_Geometria.webp" class="d-block w-50" alt="img3">
                            </div>
                            <div class="carousel-item">
                                <img src="rep_img/cat educacion/Lib_Logica.webp" class="d-block w-50" alt="img4">
                            </div>
                            <div class="carousel-item">
                                <img src="rep_img/cat educacion/Lib_Trigonometria.webp" class="d-block w-50" alt="img5">
                            </div>
                        </div>
                    </div>
                    <p class="texto text-center text-light align-items-start w-50">
                        <button class="mas_contenido bg-transparent text-decoration-none border-bottom-10">
                                <a href="romance.html">VER MAS</a>
                                </button>
                    </p>
                </div>
            </div>

        </div>

        <div class="col">

        </div>
    </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

<footer class="bg-dark text-light text-center py-3 container-fluid">
    <DIV id="FOOTER">

        <div class="row">

            <div class="col">
                <div class="col-md-4 text-light">

                    <h2 class="mb-4 text-light container-fluid ">CONTACTOS</h2>
                    <p><strong>WHATSAPP:</strong>925477533</p>
                    <p><strong>FACEBOOK</strong> <a href="https://www.facebook.com/profile.php?id=100084081234572&mibextid=9R9pXO">Ftc.com</a></p>
                    <p><strong>INSTAGRAM:</strong> <a href="http://">ftc_8644</a></p>
                    <p><strong>TELEFONO:</strong> 925477533</p>
                    <p><strong>GMAIL:</strong> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">flor.tc.2704@gmail.com</a></p>
                </div>
            </div>

            <div class="col-md-4">
                <p>&copy; 2023 libreria del alma. Todos los derechos reservados.</p>
            </div>
        </div>
    </DIV>
</footer>

</html>