<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi_portafolio</title>

    <!--css online-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<nav class="navbar navbar-expand-sm bg-black fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand text-success" href="#container-fluid personal-info-section m-5">
            <img src="img_cv.jpeg" alt="" width="30" height="24"> FLOR TC

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-dark-subtle"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-4 me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-light opacity-25" aria-current="page" href="pagina.html">Pag_L_A</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light opacity-25" href="">Sobre MI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light opacity-25" href="#SERVICIOS">Mis Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light opacity-25" href="#FOOTER">Mis CONTACTOS</a>
                </li>
            </ul>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>

        </div>
    </div>
</nav>
<br>

<body class="bg-dark m-5">

    <!--SOBRE MI -->
    <div class="container-fluid personal-info-section m-5">
        <div class="row">
            <!--PERFIL img-->
            <br>
            <div class="col-md-4 text-center m-3">
                <img src="img_cv.jpeg" alt="PERFIL" class="img-fluid rounded-5" style="max-width: 250px; min-height: 300PX;">
                <br>
                <P class="DESCR container-fluid text-light m-3">
                    Soy Estudiante de la carrera de arquitectura de plataformas y servicios de tecnologia de la informacion, cursando ya 2 años y con un año de experiencia laboral que ofrece sus servicios como manteniminto, diseño web, base de datos y mas.
                </P>
            </div>

            <div class="col-4 text-light  container-fluid w-50">

                <h2 class="mb-4 text-center">CAPACIDADES</h2>
                <h3>MANEJO DE BASE DE DATOS</h3>

                <!--progress bar-->
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary opacity-30" style="width: 60%"><strong>60%</strong></div>
                </div>

                <br>
                <h3>PROGRAMACION</h3>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary opacity-30" style="width: 30%"> <strong>30%</strong> </div>
                </div>

                <br>
                <h3>DESARROLO WEB</h3>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary opacity-30" style="width: 70%"> <strong>70%</strong> </div>
                </div>

                <br>
                <h3>DISEÑO GRAFICO</h3>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary opacity-30 " style="width: 80%"> <strong>80%</strong> </div>
                </div>

                <br>
                <h3>PRODUCCION AUIDIOVISUAL</h3>
                <div class="progress" role="progressbar " aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary opacity-30 " style="width: 70%"> <strong>70%</strong> </div>
                </div>

            </div>
        </div>


    </div>


    <DIV id="SERVICIOS">

        <div class="servicios m-5">
            <h2>MIS SERVICIOS</h2>

            <div class="container text-center">
                <div class="row align-items-start">
                    <div class="col">

                        <H2 class="servicios text-primary">
                            DISEÑO GRAFICO
                        </H2>
                        <!--servicio1 img-->
                        <img src="cvimg/dgraf.png" class="img-fluid" alt="servicio1">
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                          ver acerca de.
                        </button>
                        </p>
                        <div style="min-height: 120px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body bg-transparent text-light border-bottom-10" style="width: 300px;">
                                    <p class="des1 text-center ">
                                        desarrollo de sitios web completamente aptos para cualquir dispositivo, ya sean de escritorio o moviles
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <H2 class="servicios text-primary">
                            DISEÑO WEB
                        </H2>
                        <!--servicio2 img-->
                        <img src="cvimg/web.jfif" class="img-fluid" alt="servicio2">
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                        ver acerca de.
                      </button>
                        </p>

                        <div style="min-height: 120px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body bg-transparent text-light border-bottom-10" style="width: 300px;">
                                    <p class="des1 text-center ">
                                        creacion de diseños unicos e irrepetibles en cada una de las paginas
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <H2 class="servicios text-primary">
                            GESTION BASE DE DATOS
                        </H2>

                        <!--servicio3 img-->
                        <img src="cvimg/gestbd.png" class="img-fluid" alt="servicio3">
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                      ver acerca de.
                    </button>
                        </p>
                        <!--collapse-->
                        <div style="min-height: 120px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body bg-transparent text-light border-bottom-10" style="width: 300px;">
                                    <p class="des1 text-center ">
                                        Gestion y creaccion de base de datos desde 0 con programas como: Oracle. MySQL. Microsoft SQL Server. PostgreSQL. MongoDB.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col">
                        <H2 class="servicios text-primary">
                            MANTENIMIENTO Y REPARACION DE EQUIPOS DE COMPUTO
                        </H2>
                        <!--servicio4 img-->
                        <img src="cvimg/descarga.jfif" class="img-fluid" alt="servicio4">
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                    ver acerca de.
                  </button>
                        </p>
                        <!--collapse-->
                        <div style="min-height: 120px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body bg-transparent text-light border-bottom-10" style="width: 300px;">
                                    <p class="des1 text-center ">
                                        mantenimiento y reparacion de equiposm de computo de marcas como: HP. Lenovo. Dell. Acer. Asus.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Formulario de Contacto -->
        <div id="contactenos ">
            <div class="container mt-4 contact-form-section bg-tertiary rounded-5">
                <div class="text-bg-secondary p-3 rounded-5">
                    <h2 class="mb-4 text-center">CONTACTAME</h2>
                    <form>
                        <div class="mb-3 ">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control opacity-25" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Apellidos</label>
                            <input type="text" class="form-control opacity-25" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control opacity-25" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control opacity-25" id="mensaje" rows="4" required></textarea>
                        </div>
                        <button type="submit " class="btn btn-light btn-secondary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>


        </DIV>


        <!--javaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>



<footer class="bg-dark text-light text-center py-3 container-fluid">
    <DIV id="FOOTER">

        <div class="row">

            <div class="col">
                <div class="col-md-4 text-light">

                    <h2 class="mb-4 text-light container-fluid ">CONTACTOS</h2>
                    <p><strong>WHATSAPP:</strong>925477533</p>
                    <p><strong>FACEBOOK</strong> <a href="https://www.facebook.com/profile.php?id=100084081234572&mibextid=9R9pXO">Ftc.com</a></p>
                    <p><strong>INSTAGRAM:</strong> <a href="http://">ftc_8644</a></p>
                    <p><strong>TELEFONO:</strong> 925477533</p>
                    <p><strong>GMAIL:</strong> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">flor.tc.2704@gmail.com</a></p>
                </div>
            </div>

            <div class="col-md-4">
                <p>&copy; 2023 Mi Portafolio. Todos los derechos reservados.</p>
            </div>
        </div>
    </DIV>
</footer>


</html>