<!DOCTYPE html>
<html lang="en bg-dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="WEBSITE text-bg-primary">LIBRERIA DEL ALMA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<nav class="navbar navbar-expand-lg bg-black fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand text-danger " href="#">
            <img src="rep_img/log 1-2.png" alt="Bootstrap" width="30" height="24">LIBRERIA DEL ALMA
        </a>
        <button class="navbar-toggler bg-dark-subtle" type="button " data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-primary" aria-current="page" href="portafolio.html">SOBRE MI</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             CATEGORIAS
            </a>
                    <ul class="dropdown-menu bg-dark">
                        <!--categorias-->
                        <li><a class="dropdown-item text-primary " href="terror.html">TERROR</a></li>
                        <li><a class="dropdown-item text-primary" href="ficcion.html">FICCION</a></li>
                        <li><a class="dropdown-item text-primary" href="novel.html">NOVELA</a></li>
                        <li><a class="dropdown-item text-primary" href="romance.html">ROMANCE</a></li>
                        <li><a class="dropdown-item text-primary" href="manga.html">MANGA</a></li>
                        <li><a class="dropdown-item text-primary" href="educacion.html">EDUCACION</a></li>
                        <li><a class="dropdown-item text-primary" href="wattpad.html">WATTPAD</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-primary" href="#">LIBROS DE PAGA</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-item text-primary" href="logg.html">LOGING</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<body class="cuerp0 bg-dark">


    <div class="container mt-5">

        <div class="row">
            <div class="col-md-2 m-3">
                <a href="#karenina m-5">
                    <img src="rep_img/img_rom/Ana Karenina.png" class="img-fluid" alt="Imagen 1">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 2 -->
                <a href="#cleopatra m-5">
                    <img src="rep_img/img_rom/Antonio y Cleopatra.png" class="img-fluid" alt="Imagen 2">
                </a>

            </div>
            <div class="col-md-2  m-3">
                <!-- Imagen 3 -->
                <a href="#borrascosas m-5">
                    <img src="rep_img/img_rom/Cumbres borrascosas.png" class="img-fluid" alt="Imagen 3">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 4 -->
                <a href="#tiempos m-5">
                    <img src="rep_img/img_rom/El amor en los tiempos del cólera.png" class="img-fluid" alt="Imagen 4">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 5 -->
                <a href="#gatsby m-5">
                    <img src="rep_img/img_rom/El gran Gatsby.png" class="img-fluid" alt="Imagen 5">
                </a>

            </div>

            <div class="col-md-2 m-3">
                <!-- Imagen 1 con clase "img-fluid" para que sea responsive -->
                <a href="#montecristo m-5">
                    <img src="rep_img/img_rom/el-conde-de-montecristo-12.png" class="img-fluid" alt="Imagen 6">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 2 -->
                <a href="#celestina m-5">
                    <img src="rep_img/img_rom/La Celestina.png" class="img-fluid" alt="Imagen 7">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 3 -->
                <a href="#camelias m-5">
                    <img src="rep_img/img_rom/La dama de las camelias.png" class="img-fluid" alt="Imagen 8">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 4 -->
                <a href="#teruel m-5">
                    <img src="rep_img/img_rom/Los amantes de Teruel.png" class="img-fluid" alt="Imagen 9">
                </a>

            </div>
            <div class="col-md-2 m-3">
                <!-- Imagen 5 -->
                <a href="#madame_bovary m-5">
                    <img src="rep_img/img_rom/madame bobary.png" class="img-fluid" alt="Imagen 10">
                </a>

            </div>

            <div class="col-md-2 m-3">
                <!-- Imagen 1 con clase "img-fluid" para que sea responsive -->
                <a href="#maria">
                    <img src="rep_img/img_rom/María josje isaacs.png" class="img-fluid" alt="Imagen 11">
                </a>
            </div>
        </div>
    </div>

    <!--SECCIONES-->
    <!--SECCION IMG1-->
    <div id="karenina m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient ">
            ANA Karenina
            <div class="img-center">
                <img src="rep_img/img_rom/Ana Karenina.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            Una mujer casada con un alto funcionario que se enamora de un joven militar y decide dejarlo todo por él, desafiando así las férreas convenciones sociales de la época. Finalmente, termina con su vida víctima de una sociedad que la condena.
        </p>
    </div>

    <!--SECCION IMG2-->
    <div id="cleopatra m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            ANTONIO Y CLEOPATRA
            <div class="img-center">
                <img src="rep_img/img_rom/Antonio y Cleopatra.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            Antonio, uno de los triunviros de Roma, junto a Octavio César y Lépido. Abandonó sus deberes como soldado después de ser seducido por la reina de Egipto, Cleopatra. Ignoró los problemas domésticos de Roma, incluyendo el hecho de que su esposa, Fulvia,
            se rebeló contra Octavio y luego murió.
        </p>
    </div>

    <!--SECCION IMG3-->
    <div id="borrascosas m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            CUMBRES BORRASCOSAS
            <div class="img-center">
                <img src="rep_img/img_rom/Cumbres borrascosas.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>

        <p class="descripcion text-light text-center">
            Es la Novela del Enfrentamiento Apasionado, en Muchos Momentos Violento, Entre Heathcliff y Catherine. Como Se Han Criado Juntos Durante la Infancia, Casi en un Plano de Igualdad, la Unión Parece Imposible. </p>
    </div>

    <!--SECCION IMG4-->
    <div id="tiempos m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            AMOR EN TIEMPOS DE COLERA
            <div class="img-center">
                <img src="rep_img/img_rom/El amor en los tiempos del cólera.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            De jóvenes, Florentino Ariza y Fermina Daza se enamoran apasionadamente, pero Fermina eventualmente decide casarse con un médico rico y de muy buena familia. Florentino está anonadado, pero es un romántico </p>
    </div>

    <!--SECCION IMG5-->
    <div id="Gatsby m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            EL GRAN GATSBY
            <div class="img-center">
                <img src="rep_img/img_rom/El gran Gatsby.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            Situada en plena Belle Époque estadounidense, luego de la Primera Guerra Mundial, en la zona residencial de Long Island, El gran Gatsby cuenta la historia de un dramático “pentágono” amoroso, a la vez que deja entrever las consecuencias inadvertidas del
            conflicto bélico, la corrupción económica disfrazada de oportunidad financiera y el declive de una clase social amenazada por su propia ceguera. Una mujer casada con un alto funcionario que se enamora de un joven militar y decide dejarlo todo
            por él, desafiando así las férreas convenciones sociales de la época. Finalmente, termina con su vida víctima de una sociedad que la condena.
        </p>
    </div>

    <!--SECCION IMG6-->
    <div id="montecristo m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            EL CONDE DE MONTECRISTO
            <div class="img-center">
                <img src="rep_img/img_rom/el-conde-de-montecristo-12.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            Edmond Dantes es un joven marinero, honrado y cándido, que lleva una existencia tranquila. Quiere casarse con la hermosa Mercedes, pero su vida se verá arruinada cuando su mejor amigo, Ferdinand, deseoso de conquistar a su prometida, le traicione vilmente
        </p>
    </div>

    <!--SECCION IMG7-->
    <div id="celestina m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            LA CELESTINA
            <div class="img-center">
                <img src="rep_img/img_rom/La Celestina.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            La loca pasión por Melibea, hija de un rico mercader, lleva al joven Calisto a romper todas las barreras y a aliarse con una vieja alcahueta. Desde el momento en que entra en escena, Celestina avasalla toda la obra hasta convertirse en un personaje literario
            de fama universal. </p>
    </div>

    <!--SECCION IMG7-->
    <div id="camelias m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            LA DAMA DE LAS CAMELIAS
            <div class="img-center">
                <img src="rep_img/img_rom/La dama de las camelias.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            Armand Duval es un joven que no puede costearse el lujo que es Marguerite, pero que está tan enamorado de ella que sería capaz de hacer cualquier cosa para que lo ame del mismo modo. Sin embargo, son más que celos o diferencias de clase lo que los separan,
            y descubrirán que el amor no siempre lo puede todo. </p>
    </div>

    <!--SECCION IMG8-->
    <div id="teruel m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            LOS AMANTES DE TERUEL
            <div class="img-center">
                <img src="rep_img/img_rom/Los amantes de Teruel.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            Narra cómo el caballero pobre Diego Marcilla, enamorado de Isabel de Segura, obtiene de los padres de ella el plazo de seis años para alcanzar fortuna y poderse casar con su hija. </p>
    </div>

    <!--SECCION IMG9-->
    <div id="madame_bovary m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            MADAME BOVARY
            <div class="img-center">
                <img src="rep_img/img_rom/madame bobary.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            La soñadora Emma, una joven de provincias casada con Charles Bovary, un hombre aburrido incapaz de complacerla y satisfacerla, buscará la realización de sus sueños en otros amores, pasionales y platónicos…, pero ninguno de ellos logrará calmar su desesperada
            ansiedad y sus románticas inquietudes. </p>
    </div>

    <!--SECCION IMG10-->
    <div id="maria m-5">
        <h5 class="titulo 1 text-danger text-center bg-gradient">
            MARIA
            <div class="img-center">
                <img src="rep_img/img_rom/María josje isaacs.png" class="img-fluid" alt="Imagen 1">
            </div>
        </h5>
        <p class="descripcion text-light text-center">
            Novela que narra en primera persona el amor de Efraín por su prima María, joven de quince años, enferma de un mal incurable. Efraín marcha a Inglaterra para proseguir sus estudios y a su vuelta, precipitada por la enfermedad de María, su hermana Emma
            le narrará los últimos instantes de la vida de la joven. </p>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer class="bg-dark text-light text-center py-3 container-fluid">
    <DIV id="FOOTER">

        <div class="row">

            <div class="col">
                <div class="col-md-4 text-light">

                    <h2 class="mb-4 text-light container-fluid ">CONTACTOS</h2>
                    <p><strong>WHATSAPP:</strong>925477533</p>
                    <p><strong>FACEBOOK</strong> <a href="https://www.facebook.com/profile.php?id=100084081234572&mibextid=9R9pXO">Ftc.com</a></p>
                    <p><strong>INSTAGRAM:</strong> <a href="http://">ftc_8644</a></p>
                    <p><strong>TELEFONO:</strong> 925477533</p>
                    <p><strong>GMAIL:</strong> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">flor.tc.2704@gmail.com</a></p>
                </div>
            </div>

            <div class="col-md-4">
                <p>&copy; 2023 libreria del alma. Todos los derechos reservados.</p>
            </div>
        </div>
    </DIV>
</footer>


</html>